
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Erik Yao's 依赖、依赖注入（DI）以及控制反转（IoC）</title>
    <meta name="description" content="">
    <meta name="author" content="Erik Yao">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
	<link href="/assets/themes/twitter/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/themes/twitter/google-code-prettify/prettify.js"></script>
	<script type="text/javascript" src="/assets/themes/twitter/google-code-prettify/use-prettify.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Erik Yao's</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/index.html">Home</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>依赖、依赖注入（DI）以及控制反转（IoC） <small></small></h1>
</div>

<div class="row">
  <div class="span10">
    <h2>1. 何为依赖</h2>

<p>　　不管是面向对象，还是面向过程，一个应用总会分成许多的模块，然后由这些模块协同工作完成任务。要协同工作就会产生依赖，如一个方法调用另一个方法、一个对象包含另一个对象，这些都是依赖关系。</p>

<p>　　比如：类 A 要包含对象 b 的话，就需要在 A 里 B b =  new B()，这里明显是类 A 依赖对象b</p>

<hr />

<h2>2. 何为依赖注入</h2>

<p>　　Dependency Injection，我讨厌翻译，后续就用 DI 表示好了。</p>

<p>　　所谓DI，就是由容器动态的生成依赖关系，应用可以方便的获取依赖 (通俗地说就是类 A 不用再亲自 B b = new B() 来获取 b 对象)。从外表上看，就好像是容器将生成的依赖关系注入到应用之中。</p>

<hr />

<h2>3. DI 的3种实现方式</h2>

<ul>
<li>Interface Injection: 类 A 里不是用对象b，而是接口 IB 的实现 ib，ib 由外部创建并传入类 A，类 A 不负责创建工作，如：</li>
</ul>


<pre class="prettyprint linenums">
public class A {  
    private InterfaceB ib;  
      
    public Object doSomething(InterfaceB impB) {  
        ib = impB;  
        return ib.doIt();  
    }  
}  
</pre>


<p>最典型的例子的是 doGet()、doPost() 方法：</p>

<pre class="prettyprint linenums">
public class HelloServlet extends HttpServlet {  
    public void doGet(HttpServletRequest req, HttpServletResponse resp)   
        throws IOException {
        ...
    }  
}  
</pre>


<p>这里要注意的是，HttpServletRequest、HttpServletResponse 都是接口，不要再当成是对象了。</p>

<ul>
<li>Setter Injection: 容器来构造 B b = new B()，再使用类 A 的 setter 将 b 注入类 A。不需要类 A 自己动手，只需要类 A 留一个 setter 即可。如 Spring 中 bean.xml 的段</li>
</ul>


<pre><code class="xml">&lt;bean id="TheAction" class="org.xxx.spring.UpperAction"&gt;  
    &lt;property name="message"&gt;  
        &lt;value&gt;HeLLo&lt;/value&gt;  
    &lt;/property&gt;  
&lt;/bean&gt;
</code></pre>

<p>就指定了调用 UpperAction 的 setMessage("HeLLo")。</p>

<ul>
<li>Constructor Injection: 与 Setter Injection 相对，Construction Injection 就是不使用 setter，而是把对象 b 直接作为参数传给类 A 的构造器。但是容易造成构造器参数列表过长。</li>
</ul>


<hr />

<h2>4. 控制反转</h2>

<p>　　实际是 Inversion of Control，“控制的反转”，还是用 IoC 表示好了。</p>

<p>　　IoC，用白话来讲，就是由容器控制程序之间的关系，而非传统实现中，由程序代码直接操控。这也就是所谓 “控制反转” 的概念所在：控制权由应用代码中转到了外部容器，控制权的转移，是所谓反转。</p>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/jbpm-4.3/2009/11/14/jbpm4-variables-name-and-mapped-name" title="jbpm 4.3 variable 的 name 和 mapped-name">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/springmvc/2009/11/29/spring-mvc-example-anatomy" title="Spring MVC example anatomy">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>17 November 2009</span></div>
	
  <br/>
	
  
    <h4>Categories</h4>
	<ul class="tag_box">
	
	


  
     
    	<li><a href="/categories.html#spring-ref">
    		spring <span>4</span>
    	</a></li>
    
  


	</ul>
    

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Java-101-ref">Java-101 <span>49</span></a></li>
     
    	<li><a href="/tags.html#Spring-101-ref">Spring-101 <span>4</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Erik Yao 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

