{% for post in paginator.posts %}
<div class="container">
  <div class="content">
	<div class="page-header">
		<h1><a href="{{ post.url }}">{{ post.title }}</a> <small>{{ post.description }}</small></h1>
	</div>
	
	<div class="row">
		<div class="span10">
			{{ post.content }}
		</div>
		
		<div class="span4">
			<h4>Published</h4>
			<div class="date"><span>{{ post.date | date_to_long_string }}</span></div>
			
			<br/>
			
			{% unless post.categories == empty %}
			  <h4>Categories</h4>
			  <ul class="tag_box">
			  {% assign categories_list = post.categories %}
			  {% include JB/categories_list %}
			  </ul>
			{% endunless %}  

			{% unless post.tags == empty %}
			  <h4>Tags</h4>
			  <ul class="tag_box">
			  {% assign tags_list = post.tags %}
			  {% include JB/tags_list %}
			  </ul>
			{% endunless %}  
		</div>
	</div>
  </div>
</div> <!-- /container -->

<br/>
{% endfor %}

<div class="container">
	<div class="pagination">
		<ul>
		{% if paginator.previous_page %}
			{% if paginator.previous_page == 1 %}
			<li>
			<a href="/posts">&laquo;</a>
			</li>
			{% else %}
			<li>
			<a href="/posts/page{{paginator.previous_page}}">&laquo;</a>
			</li>
			{% endif %}
		{% else %}
			<li class="disabled">
			<a href="#">&laquo;</a>
			</li>
		{% endif %}
		
		{% if paginator.page == 1 %}
			<li class="active">
			<a href="#">1</a>
			</li>
		{% else %}
			<li>
			<a href="/posts">1</a>
			</li>
		{% endif %}
		
		{% for count in (2..paginator.total_pages) %}
			{% if count == paginator.page %}
			<li class="active">
			<a href="#">{{count}}</a>
			</li>
			{% else %}
			<li>
			<a href="/posts/page{{count}}">{{count}}</a>
			</li>
			{% endif %}
		{% endfor %}
		
		{% if paginator.next_page %}
			<li>
			<a href="/posts/page{{paginator.next_page}}">&raquo;</a>
			</li>
			{% else %}
			<li class="disabled">
			<a href="#">&raquo;</a>
			</li>
		{% endif %}
		</ul>
	</div>
		
	<footer>
		<p>&copy; {{ site.author.name }} 2012 
		  with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
		  and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		</p>
	</footer>
</div>